{
  "fmt": {
    "lineWidth": 100
  },
  "compilerOptions": {
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/path": "jsr:@std/path@^1.1.6"
  },
  "tasks": {
    "build": "deno compile --quiet --allow-env=HERDR_BIN_PATH,HERDR_SOCKET_PATH,HERDR_WORKSPACE_ID,HERDR_TAB_ID,HERDR_PANE_ID --allow-net --allow-read --allow-run --allow-write -o bin/herdr-move-pane src/main.ts",
    "check": {
      "dependencies": ["check:fmt", "check:lint", "check:types", "test"]
    },
    "check:fmt": "deno fmt --check",
    "check:lint": "deno lint",
    "check:types": "deno check src/main.ts tests/main_test.ts tests/fake_herdr.ts",
    "fmt": "deno fmt",
    "test": "deno test --allow-env --allow-net --allow-read --allow-run --allow-write"
  }
}
